<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group {
  background: orangered;
  display:flex;
  
}
._ {
  width: 0;
  height: 100px;
  transition: all 1.3s;
  background: white;
  margin: 0;
}
.group:hover .n1 {
  background: white;
  width: 15%;
  margin-left: 0;
}
.group:hover .n2 {
  background: white;
  width: 24%;
  margin-left: 1%;
}
.group:hover .n3 {
  background: white;
  width: 43%;
  margin-left: 1%;
}
.group:hover .n4 {
  background: white;
  width: 16%;
  margin-left: 1%;
}
.logo {
    width: 16em;
    height: 16em;
    background: orangered;
    padding: 2em;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.logo h3 {
    font-size: 127%;
    margin: 0px 0 !important;
}
    </style>
</head>
<body>
    <!-- 59
    117
    177
    59 -->
    <!-- h 158 -->
    <!-- gap 10 -->
    <div class="wrapper">

      <div class="logo">
        <div class="group">
          <div class="_ n1"></div>
          <div class="_ n2"></div>
          <div class="_ n3"></div>
          <div class="_ n4"></div>
        </div>
        <h3>ESTUDIO CORIA ORTEGA</h3>
      </div>

    </div>
</body>
</html>